
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/dms.db

spring.datasource.username=postgres
spring.datasource.password=5432
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.javax.persistence.validation.mode=none


spring.jackson.serialization.fail-on-empty-beans=false

spring.main.allow-circular-references = true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
